#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ratings
#spring.r2dbc.username=postgres
#spring.r2dbc.password=test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
